[
  {
    "id": 1,
    "description": "Estudiar TypeScript",
    "status": "todo",
    "createdAt": "2025-08-01T10:00:00.000Z",
    "updatedAt": null
  },
  {
    "id": 2,
    "description": "Implementar CLI de tareas",
    "status": "in progress",
    "createdAt": "2025-08-05T14:30:00.000Z",
    "updatedAt": "2025-08-06T09:00:00.000Z"
  },
  {
    "id": 3,
    "description": "Revisar PRs en GitHub",
    "status": "done",
    "createdAt": "2025-07-28T08:15:00.000Z",
    "updatedAt": "2025-07-29T11:45:00.000Z"
  }
]
